POSTGRES_DB=timetable_db
POSTGRES_USER=user
POSTGRES_PASSWORD=funnypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
HOST_ADDR=localhost
HOST_PORT=443
WEBHOOK_PART=/webhook
CERT_PATH=./keys/cert.crt
CERT_KEY_PATH=./keys/cert.key
DEBUG=True